<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Digital Clock</title>
</head>
<body>
    <div class="container" onload="startTime()">
        <div id="clockdate"></div>
        <div class="clockdate-wrape"></div>
        <div id="clock"></div>
        <div id="date"></div>
    </div>
    <!-- <div id="displayClock" class="clock" onload="showTime()"></div> -->


    <script src="javascript/script.js"></script>
</body>
</html>